{
  "name": "releaf-backend",
  "version": "1.0.0",
  "type": "commonjs",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "migrate": "prisma migrate deploy",
    "generate": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^5.9.0",
    "bcrypt": "^5.1.1",
    "better-sqlite3": "^11.9.1",
    "dotenv": "^16.4.1",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.1"
  },
  "devDependencies": {
    "prisma": "^5.9.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.5.3"
  }
}
